Hamza_el_mourabit/Hamza_el_mourabit/MainWindow.xaml

<Window x:Class="Hamza_el_mourabit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controle Continu 1" Height="400" Width="520" Background="#B9B9B9"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="3 ISI" 
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" Margin="227,3,228,325" />
        <Label Content="Name :" Height="29" HorizontalAlignment="Left" Margin="62,52,0,0" Name="label1" VerticalAlignment="Top" Width="52" FontWeight="Bold" />
        <Label Content="Age : " Height="29" HorizontalAlignment="Left" Margin="62,102,0,0" Name="label2" VerticalAlignment="Top" Width="65" FontWeight="Bold" />
        <Label Content="Email : " Height="29" HorizontalAlignment="Left" Margin="62,153,0,0" Name="label3" VerticalAlignment="Top" Width="65" FontWeight="Bold" />
        <Label Content="Height :" Height="29" HorizontalAlignment="Left" Margin="62,196,0,0" Name="label4" VerticalAlignment="Top" Width="101" FontWeight="Bold" />
        <Label Content="Width :" Height="29" HorizontalAlignment="Left" Margin="62,257,0,0" Name="label5" VerticalAlignment="Top" Width="65" FontWeight="Bold" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="62,77,0,0" Name="textBox1" VerticalAlignment="Top" Width="187" Background="White" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="62,128,0,0" Name="textBox2" VerticalAlignment="Top" Width="187" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="62,179,0,0" Name="textBox3" VerticalAlignment="Top" Width="187" />
        <Slider Height="20" HorizontalAlignment="Left" Margin="62,231,0,0" Name="slider1" VerticalAlignment="Top" Width="187" Maximum="250" Minimum="100" />
        <Slider Height="20" HorizontalAlignment="Left" Margin="62,284,0,0" Name="slider2" VerticalAlignment="Top" Width="187" Maximum="30" Minimum="150" />
        <Button Content="Submit" Height="27" HorizontalAlignment="Left" Margin="62,312,0,0" Name="button1" VerticalAlignment="Top" Width="187" Click="button1_Click" FontWeight="Bold" Foreground="White" BorderBrush="White" Background="#E66E8963" />
        <ListBox Grid.Column="1" Height="183" HorizontalAlignment="Left" Margin="24,77,0,0" Name="listBox1" VerticalAlignment="Top" Width="210" Background="#FF20B5E2" FontWeight="Bold" />
    </Grid>
</Window>
